# spendwise-backend

./: README.md  spendwise-backend.sln
spendwise-backend/: Program.cs  WeatherForecast.cs  appsettings.json  spendwise-backend.csproj
spendwise-backend/Controllers/: CategoriesController.cs  ProductsController.cs  ReceiptsController.cs
spendwise-backend/Properties/: launchSettings.json
spendwise.Business/: CategoryService.cs  ProductService.cs  ReceiptService.cs  spendwise.Business.csproj
spendwise.Business/Exceptions/: NotFoundException.cs
spendwise.Business/Interfaces/: ICategoryService.cs  IProductService.cs  IReceiptService.cs
spendwise.DataAccess/: SpendWiseContext.cs  spendwise.DataAccess.csproj
spendwise.DataAccess/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
spendwise.DataAccess/Dtos/: CategorizedProductsDto.cs  CategoryDto.cs  CategoryTotalPriceDto.cs  CreateCartDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  GetProductDto.cs  ProductDto.cs  ScannedProductDto.cs  UpdateCategoryDto.cs
spendwise.DataAccess/Entities/: Cart.cs  CartProduct.cs  Category.cs  Product.cs
spendwise.DataAccess/Migrations/: 20240403104900_initial.Designer.cs  20240403104900_initial.cs  20240405074232_add_cart.Designer.cs  20240405074232_add_cart.cs  20240410092856_update_pk.Designer.cs  20240410092856_update_pk.cs  SpendWiseContextModelSnapshot.cs
spendwise.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  IRepository.cs  ProductRepository.cs
